<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rey.material.widget.CheckBox
            android:id="@+id/chkSubNew"
            android:gravity="center_vertical"
            android:text="Subscribe news"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cbd_strokeColor="@color/colorPrimary"
            app:cbd_tickColor="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>