<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004d40</color>
    <color name="colorPrimaryDark">#00251a</color>
    <color name="colorAccent">#39796b</color>

    <color name="colorButtonSignUp">#3F51B5</color>
    <color name="colorButtonSignIn">#009688</color>
    <color name="colorButtonSignUpPink">#FE2D55</color>

    <color name="overlayBackground">#7f333639</color>
    <color name="overlayActionBar">#0e0d0e</color>

    <color name="pinkColor">#E91E63</color>
    <color name="bgRowBackground">#FA315B</color>
</resources>
