<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.ActionBar.Transparent" parent="AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">#A2A1B8</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <!--Collapsing style-->
    <style name="CollapsedAppbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:background">@color/overlayBackground</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="ExpandedAppbar" parent="@android:style/TextAppearance.Material.Title">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!--Rating dialog style-->
    <style name="RatingDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/white</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/RatingDialogButtonStyle</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/RatingDialogButtonStyle</item>
    </style>
    <style name="RatingDialogButtonStyle" parent="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>
    <style name="RatingDialogFadeAnim">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>